# T14.MTH

./: .editorconfig  LICENSE  README.md  Settings.XamlStyler  T14.MTH.sln
T14.MTH.DataGenerator.Desktop/: App.axaml  App.axaml.cs  Program.cs  T14.MTH.DataGenerator.Desktop.csproj  ViewLocator.cs  app.manifest
T14.MTH.DataGenerator.Desktop/Controls/: TimeSpanPicker.axaml  TimeSpanPicker.axaml.cs
T14.MTH.DataGenerator.Desktop/Styles/: Icons.axaml
T14.MTH.DataGenerator.Desktop/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
T14.MTH.DataGenerator.Desktop/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
